import React from 'react';
import '../../../assets/css/detail/Law.css';

export default function Law() {
    return (
        <div className="law-container">
            <div className="law-header-container">
                <h1 className="law-title">가격 보고 및 공개 관련 법률</h1>
                <p className="law-description">
                    JUVO는 석유 및 석유대체연료사업법과 액화석유가스의 안전관리 및 사업법에 의거하여 <br/>정기적으로 가격조사 및 공개를 하고 있습니다.
                </p>
            </div>
            <div className="law-content-container">
                {/* 석유 및 석유대체연료 사업법 */}
                <h2 className="law-subtitle">석유 및 석유대체연료 사업법</h2>
                <h3 className="law-law-title">법 제38조의2 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 석유정제업자, 석유수출입업자 및 석유판매업자는 대통령령이 정하는 바에 따라 산업통상자원부장관에게 석유제품 판매가격을 보고하여야 한다.</li>
                    <li>② 산업통상자원부장관은 거래의 투명성을 높여 경쟁을 촉진하고 석유제품 가격의 적정화를 위해 「부정경쟁방지 및 영업비밀보호에 관한 법률」 제2조에 따른 “영업비밀”을 침해하지 않는 범위 내에서 석유정제업자, 석유수출입업자 및 석유판매업자의 판매가격을 공개한다.</li>
                    <li>③ 제1항 내지 제3항의 석유제품가격 보고 및 공개 등에 관한 구체적 절차와 방법은 대통령령으로 정하는 바에 따른다.</li>
                </ul>

                <h3 className="law-law-title">시행령 - 제42조의2 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 법 제38조의2제1항에 따라 다음 각 호의 자는 산업통상자원부장관에게 석유제품 판매가격을 보고하여야 한다.</li>
                    <ul className="law-sublist">
                        <li>1. 석유정제업자(법 제5조제1항에 따라 등록한 석유정제업자와 법 제5조제2항에 따라 신고한 아스팔트를 제조하는 석유정제업자만 해당한다.)</li>
                        <li>2. 석유수출입업자(석유제품의 일부 또는 전부를 내수판매용으로 수입하는 석유수출입업자만 해당한다.)</li>
                        <li>3. 다음 각 목의 석유판매업자</li>
                        <ul className="law-subsublist">
                            <li>가. 부산물인 석유제품 판매업자</li>
                            <li>나. 일반대리점</li>
                            <li>다. 용제대리점</li>
                            <li>라. 주유소</li>
                            <li>마. 부생연료유판매소</li>
                        </ul>
                    </ul>
                    <li>② 제1항에 따른 석유제품의 판매가격을 보고하여야 하는 자가 보고하여야 하는 석유제품의 종류와 보고내용, 보고방법 및 보고기한은 별표 4와 같다.</li>
                    <li>③ 산업통상자원부장관은 제2항에 따라 보고받은 석유제품 판매가격을 다음 각 호의 구분에 따라 공개한다.</li>
                    <ul className="law-sublist">
                        <li>1. 석유정제업자: 석유정제업자 전체의 주간 및 월간 평균 판매가격. 다만, 산업통상자원부령으로 정하는 물량 이상을 판매하는 석유정제업자의 경우에는 석유정제업자별 주간 및 월간 평균 판매가격을 함께 공개한다.</li>
                        <li>2. 석유수출입업자: 석유수출입업자 전체의 월간 평균 판매가격. 다만, 산업통상자원부령으로 정하는 물량 이상을 판매하는 석유수출입업자의 경우에는 석유수출입업자별 월간 평균 판매가격을 함께 공개한다.</li>
                        <li>3. 일반대리점: 일반대리점 전체의 월간 평균 판매가격</li>
                        <li>4. 주유소: 주유소 전체의 1일 평균 판매가격 및 주유소별 정상 판매가격(별도의 거래조건을 적용하여 할인하거나 할증하지 아니하고 판매하는 가격을 말한다.)</li>
                    </ul>
                    <li>④ 제3항에 따른 판매가격의 공개 대상별 석유제품의 종류와 공개내용, 공개시기 및 공개방법은 별표 5와 같다.</li>
                    <li>⑤ 산업통상자원부장관은 법 제38조의2제3항에 따라 같은 조 제1항 및 제2항에 따른 판매가격의 보고 및 공개에 관한 업무를 공사에 위탁한다.</li>
                    <li>⑥ 제1항부터 제4항까지의 규정 외에 석유제품 판매가격의 보고 및 공개 등에 필요한 사항은 산업통상자원부령으로 정한다.</li>
                </ul>

                <h3 className="law-law-title">시행규칙 - 제45조의2 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 영 제42조의2제1항에 따른 석유제품 판매가격의 보고는 다음 각 호의 서식에 따라 한다.</li>
                    <ul className="law-sublist">
                        <li>1. 영 제42조의2제1항제1호에 해당하는 자: 별지 제36호의2서식의 주간 판매가격 보고서 및 별지 제36호의3서식의 월간 판매가격 보고서</li>
                        <li>2. 영 제42조의2제1항제2호에 해당하는 자: 별지 제36호의3서식의 월간 판매가격 보고서</li>
                        <li>3. 영 제42조의2제1항제3호가목에 해당하는 자: 별지 제36호의3서식의 월간 판매가격 보고서</li>
                        <li>4. 영 제42조의2제1항제3호나목ㆍ다목ㆍ마목에 해당하는 자: 별지 제36호의4서식의 월간 판매가격 보고서</li>
                        <li>5. 영 제42조의2제1항제3호라목에 해당하는 자: 별지 제36호의5서식의 판매가격 보고서</li>
                    </ul>
                    <li>② 영 제42조의2제3항제1호 단서 및 같은 항 제2호 단서에서 "산업통상자원부령으로 정하는 물량 이상"이란 전년도 유종별 연간 내수판매량이 다음 각 호의 어느 하나에 해당하는 물량 이상인 경우를 말한다.</li>
                    <ul className="law-sublist">
                        <li>1. 자동차용 휘발유: 1백만킬로리터</li>
                        <li>2. 등유: 4십만킬로리터</li>
                        <li>3. 경유: 2백3십만킬로리터</li>
                    </ul>
                    <li>③ 제1항에 따른 서식의 세부적인 작성 요령 등 판매가격의 보고 및 공개에 필요한 세부사항은 산업통상자원부장관이 정하여 고시한다。</li>
                </ul>

                {/* 액화석유가스의 안전관리 및 사업법 */}
                <h2 className="law-subtitle">액화석유가스의 안전관리 및 사업법</h2>
                <h3 className="law-law-title">법 제58조 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 액화석유가스 충전사업자, 액화석유가스 집단공급사업자 및 액화석유가스 판매사업자로서 대통령령으로 정하는 자는 산업통상자원부장관에게 액화석유가스 판매가격을 보고하여야 한다。</li>
                    <li>② 산업통상자원부장관은 거래의 투명성을 높여 경쟁을 촉진하고 액화석유가스 가격의 적정화를 위하여 「부정경쟁방지 및 영업비밀보호에 관한 법률」 제2조제2호에 따른 영업비밀을 침해하지 아니하는 범위에서 액화석유가스 충전사업자, 액화석유가스 집단공급사업자 및 액화석유가스 판매사업자의 액화석유가스 판매가격을 공개할 수 있다。</li>
                    <li>③ 산업통상자원부장관은 제1항 및 제2항에 따른 액화석유가스 판매가격의 보고 및 공개에 관한 업무를 대통령령으로 정하는 기관 또는 단체에 위탁할 수 있다。</li>
                    <li>④ 제1항부터 제3항까지에 따른 액화석유가스 판매가격의 보고 및 공개 등에 관한 구체적인 절차와 방법은 대통령령으로 정한다。</li>
                </ul>

                <h3 className="law-law-title">시행령 제31조 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 법 제58조 제1항에서 "대통령령으로 정하는 자"란 다음 각 호의 자를 말한다。</li>
                    <ul className="law-sublist">
                        <li>1. 액화석유가스 수출입업자(내수판매용으로 액화석유가스를 수입하는 자만 해당한다)</li>
                        <li>2. 액화석유가스 충전사업자</li>
                        <li>3. 액화석유가스 집단공급사업자</li>
                        <li>4. 산업통상자원부령으로 정하는 액화석유가스 판매사업자</li>
                    </ul>
                    <li>② 제1항에 따라 액화석유가스 판매가격을 보고하여야 하는 자가 보고하여야 하는 액화석유가스의 종류와 보고내용, 보고방법 및 보고기한은 별표 2과 같다。</li>
                    <li>③ 산업통상자원부장관은 제1항 및 제2항에 따라 보고받은 액화석유가스 판매가격을 다음 각 호의 구분에 따라 공개한다。</li>
                    <ul className="law-sublist">
                        <li>1. 액화석유가스 수출입업자: 액화석유가스 수출입업자 전체의 월간 평균 판매가격. 다만, 산업통상자원부령으로 정하는 물량 이상을 판매하는 액화석유가스 수출입업자에 대해서는 액화석유가스 수출입업자별 월간 평균 판매가격을 함께 공개한다。</li>
                        <li>2. 액화석유가스 충전사업자: 액화석유가스 충전사업자 전체의 평균 판매가격 및 액화석유가스 충전사업자별 정상 판매가격(별도의 거래조건을 적용하여 할인하거나 할증하지 아니하고 판매하는 가격을 말한다。)</li>
                        <li>3. 액화석유가스 집단공급사업자: 집단공급사업자 전체의 월간 평균 판매가격 및 집단공급사업자별 정상 판매가격</li>
                        <li>4. 액화석유가스 판매사업자: 판매사업자 전체의 월간 평균 판매가격과 판매사업자별 정상 판매가격</li>
                    </ul>
                    <li>④ 제3항에 따른 판매가격의 공개 대상별 액화석유가스의 종류와 공개내용, 공개시기 및 공개방법은 별표 3과 같다。</li>
                    <li>⑤ 산업통상자원부장관은 법 제58조제1항 및 제2항에 따른 액화석유가스 판매가격의 보고 및 공개에 관한 업무를 「한국석유공사법」에 따른 한국석유공사(이하 "한국석유공사"라 한다)에 위탁한다。</li>
                    <li>⑥ 제1항부터 제4항까지의 규정 외에 액화석유가스 판매가격의 보고 및 공개 등에 필요한 사항은 산업통상자원부령으로 정한다。</li>
                </ul>

                <h3 className="law-law-title">시행규칙 제76조 (판매가격의 보고 및 공개 등)</h3>
                <ul className="law-list">
                    <li>① 영 제31조제1항제4호에서 "산업통상자원부령으로 정하는 액화석유가스 판매사업자"란 다음 각 호의 어느 하나에 해당되는 판매사업자를 말한다。</li>
                    <ul className="law-sublist">
                        <li>1. 액화석유가스의 전년도 연간 내수판매량이 120톤 이상인 액화석유가스 판매사업자</li>
                        <li>2. 산업통상자원부장관이 가격조사가 필요하다고 판단하여 정하는 액화석유가스 판매사업자</li>
                    </ul>
                    <li>② 영 제31조제2항에 따른 액화석유가스 판매가격의 보고는 별지 제48호서식 및 제49호서식의 판매가격 보고서에 따른다。</li>
                    <li>③ 영 제31조제3항제1호 단서에서 "산업통상자원부령으로 정하는 물량 이상"이란 전년도 액화석유가스 연간 내수판매량이 150만킬로리터 이상인 경우를 말한다。</li>
                    <li>④ 별지 제48호서식 및 제49호서식의 세부적인 작성 요령 등 판매가격의 보고 및 공개에 필요한 세부 사항은 산업통상자원부장관이 정하여 고시한다。</li>
                </ul>
            </div>
        </div>
    );
}